{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open localhost in browser",
      "type": "shell",
      "command": "open http://localhost:3001/",
      "group": "build"
    },
    {
      "label": "Build and test",
      "type": "shell",
      "command": "npm run build && npm run test",
      "problemMatcher": ["$tsc", "$eslint - stylish"],
      "group": "build"
    },
    {
      "label": "Build and test",
      "type": "shell",
      "command": "npm run build && npm run test",
      "problemMatcher": ["$tsc", "$eslint - stylish"],
      "group": "build"
    },
    {
      "label": "Build and test",
      "type": "shell",
      "command": "npm run build && npm run test",
      "problemMatcher": ["$tsc", "$eslint - stylish"],
      "group": "build"
    },
    {
      "label": "Build and test",
      "type": "shell",
      "command": "npm run build && npm run test",
      "problemMatcher": ["$tsc", "$eslint - stylish"],
      "group": "build"
    }
  ]
}
